<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Reset CSS -->
    <link rel="stylesheet" href="./asset/reset.css" />

    <!-- Link file style CSS -->
    <link rel="stylesheet" href="./asset/style.css" />

    <!-- Font chữ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./Favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./Favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./Favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./Favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./Favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./Favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./Favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./Favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./Favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./Favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./Favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./Favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./Favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./Favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./Favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>Document</title>
  </head>
  <body style="height: 10000px">
    <!-- HEADER -->
    <header class="header">
      <!-- logo -->
      <div class="header__logo">
        <img src="./img/Logo.png" alt="Logo Lesson" />
      </div>

      <!-- Navigation -->
      <div class="header__navigation">
        <a class="header__navigation--active" href="#!">Home</a>
        <a href="#!">Courses</a>
        <a href="#!">Pricing</a>
        <a href="#!">Reviews</a>
      </div>

      <!-- Signup -->
      <div class="header__signup">
        <a href="#!">Sign Up</a>
      </div>
    </header>

    <!-- MAIN -->
    <main class="main">
      <!-- Bên trái -->
      <div class="main__left">
        <!-- img -->
        <img
          src="./img/Picture-main.png"
          alt="NhanVat"
          class="main__left--picture"
        />

        <!-- icon -->
        <div class="main__left--icon">
          <!-- icon1 -->
          <div class="main__left--icon-mot">
            <div class="main__left--icon-mot-a">
              <img src="./icon/icon1.png" alt="" />
            </div>
            <div class="main__left--icon-mot-b">
              <p>20 Courses</p>
              <p>UX/UX Design</p>
            </div>
          </div>

          <!-- icon2 -->
          <div class="main__left--icon-hai">
            <div class="main__left--icon-hai-a">
              <img src="./icon/icon2.png" alt="" />
            </div>
            <div class="main__left--icon-hai-b">
              <p>20 Courses</p>
              <p>Development</p>
            </div>
          </div>

          <!-- icon3 -->
          <div class="main__left--icon-ba">
            <div class="main__left--icon-ba-a">
              <img src="./icon/icon3.png" alt="" />
            </div>
            <div class="main__left--icon-ba-b">
              <p>30 Courses</p>
              <p>Marketing</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Bên phải -->
      <div class="main__right">
        <!-- Tiêu đề h1 -->
        <h1>Learn without limits and spread knowledge.</h1>

        <!-- Chú thích -->
        <p>
          Build new skills for that “this is my year” feeling with courses,
          certificates, and degrees from world-class universities and companies.
        </p>

        <!-- Nút bấm -->
        <div class="main__right--button">
          <!-- nút bên trái -->
          <div class="main__right--button-left">
            <a class="abc" href="#!">See Courses</a>
          </div>
          <!-- Nút bên phải -->
          <div class="main__right--button-right">
            <!-- Nút play -->
            <div class="main__right--button-right-a">
              <img src="./icon/icon4.png" alt="" />
            </div>

            <!-- Dòng chữ -->
            <div class="main__right--button-right-b">
              <p>Watch Video</p>
            </div>
          </div>
        </div>

        <!-- Recent engagement -->
        <p>Recent engagement</p>

        <!-- 50k sudent 70+ courses -->
        <div class="main__right--button-right-text">
          <p><strong class="so50">50K</strong> Students</p>
          <p><strong class="so70">70+</strong> Courses</p>
        </div>
      </div>
    </main>
    <script src="./Javascript.js"></script>
  </body>
</html>
